{
  "name": "preentrega1fernandez",
  "version": "1.0.0",
  "main": "simulador.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninafer/PreEntrega1-Fernandez.git"
  },
  "bugs": {
    "url": "https://github.com/ninafer/PreEntrega1-Fernandez/issues"
  },
  "homepage": "https://github.com/ninafer/PreEntrega1-Fernandez#readme",
  "description": ""
}
